
ORIG_PN="pyxdg"
inherit python3-distutils

NAME="python3-xdg"
VERSION=0.25
RELEASE=5
CATEGORY="Python"
SUMMARY="Py3K implementation of freedesktop.org standards"
DESCRIPTION="PyXDG is a python library to access freedesktop.org standards.
Currently supported are: Base Directory, Menu, Desktop Entry, Icon Theme,
Recent File, and Shared-MIME-Database Specifications."
HOMEPAGE="http://freedesktop.org/wiki/Software/pyxdg"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/pyxdg.git/plain/pyxdg-0.25-find-first-mimetype-match.patch
	http://pkgs.fedoraproject.org/cgit/pyxdg.git/plain/pyxdg-0.25-CVE-2014-1624.patch
"

ARCH=noarch
